# PatchUtil

./: .gitignore
com.suresoft.util.patch/: .project  pom.xml
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/: Const.java  PatchApplication.java
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/internal/: CodeScrollExecutor.java  Messages.java  PatchExecutor.java  PatchFileUtils.java  PatchHistoryParser.java  messages.properties  messages_ko_KR.properties
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/model/: CSProduct.java  PatchInfo.java
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/ui/: PatchUtilityDialog.java
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/ui/composite/: PatchContentsContainer.java
com.suresoft.util.patch/src/main/java/com/codescroll/util/patch/ui/dialog/: PatchHistoryDialog.java
com.suresoft.util.patch/src/test/java/com/suresoft/util/patch1/: AppTest.java
